# pizzaria

./: README.md
pizzaria/: nbactions.xml  pom.xml
pizzaria/src/main/java/com/pizzaria/: PizzariaApplication.java
pizzaria/src/main/java/com/pizzaria/config/: SecurityConfig.java
pizzaria/src/main/java/com/pizzaria/controller/: ClienteController.java  LoginController.java  PageController.java  PedidoController.java  ProdutoController.java
pizzaria/src/main/java/com/pizzaria/model/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java
pizzaria/src/main/java/com/pizzaria/repository/: ClienteRepository.java
pizzaria/src/main/java/com/pizzaria/service/: ClienteService.java  PedidoService.java  ProdutoService.java
pizzaria/src/main/resources/static/js/: app.js
pizzaria/src/main/resources/templates/: clientes.html  index.html
